{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "api/ocr/recognize.js": {
      "maxDuration": 180
    }
  },
  "routes": [
    { "handle": "filesystem" },
    { "src": "/.*", "dest": "/index.html" }
  ]
}
